spring.application.name=ProyectoGrupo4_GTICS

#spring.datasource.url=jdbc:mysql://localhost:3306/proyectogtics
#spring.datasource.username=root
#spring.datasource.password=root/2024
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://database-proyectogtics.cmybhph0nyqr.us-east-1.rds.amazonaws.com:3306/proyectogtics?serverTimezone=America/Lima
spring.datasource.username=admin
spring.datasource.password=YFp4Lu4nObbPDe0d9UjD

server.port=8080