spring.application.name=ProyectoGrupo4_GTICS

spring.datasource.url=jdbc:mysql://localhost:3306/proyectogtics
spring.datasource.username=root
#spring.datasource.password=root/2024
spring.datasource.password=root
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#para el crud de imagenes intento3
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#para crear una columna sin necesidad de tocar la bd se pone en  (update) para los entitys
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://database-proyectogtics.cmybhph0nyqr.us-east-1.rds.amazonaws.com:3306/proyectogtics?serverTimezone=America/Lima
#spring.datasource.username=admin
#spring.datasource.password=YFp4Lu4nObbPDe0d9UjD

#server.port=8080

#Esto es para crud de imagenes con AWS
#cloud.aws.credentials.access-key="la llave de acceso"
#cloud.aws.credentials.secret-key="la llave secreta"
#cloud.aws.region.static="la region de AWS"
#cloud.aws.s3.bucket="el nombre del bucket(contenedor)"